# flipkart

./: Dockerfile  jenkinsfile  pom.xml
src/main/java/com/flipkart/: FlipkartApplication.java
src/main/resources/: .application.properties.swp  application.properties
src/test/java/com/flipkart/: FlipkartApplicationTests.java
